#------------ Common ------------
locale=zh_CN
url_escaping_charset=UTF-8
#------------ Template ------------
template.encoding=UTF-8
template.update_delay=0
template.number_format=0.######
template.boolean_format=true,false
template.datetime_format=yyyy-MM-dd
template.date_format=yyyy-MM-dd
template.time_format=HH:mm:ss
template.loader_path=/WEB-INF/template,classpath:/
template.suffix=.ftl
#------------ Message ------------
message.cache_seconds=0
message.common_path=/WEB-INF/language/common/message
message.admin_path=/WEB-INF/language/admin/message
#CAS  authentication address
cas.server.url=http://192.168.2.139:8090/cas
#CAS return address
cas.service.url=http://192.168.2.139:8090/sso_common_project

